spring.application.name=demo
# *  for getting all end points from actuator
# for getting any given endpoint use its name in place of * with ,
management.endpoints.web.exposure.include = *
#exclude endpoints
management.endpoints.web.exposure.exclude = info
management.info.env.enabled=true
info.app.name = demo app
info.app.description = learning API

# define my own properties
coach.name = mahadev
team.name = bhagwan

#
# web properties
#
#changing default server port
server.port = 6969
#changing context path of the application
#all endpoints should start with /demoApp
server.servlet.context-path = /demoApp


#seeting up user name and password for using endpoints
spring.security.user.name = abjeet
spring.security.user.password = Ajeet@12345
